<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>포인트 조회 / 충전</title>
  <style>
    *{
      margin: auto;
      padding: auto;
    }
        
    .nav{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-bottom: 0px;
    background-color: orange;
    }
    .nav a{
    text-decoration: none;
    color: black;
    }
    hr{
    margin-top: 0px;
    margin-bottom: 0px;
    }
    
    .nav .nav-menu ul{
    list-style: none;
    }
    .nav .nav-menu li{
    display: inline-block;
    margin-right: 20px;
    }
    
    .nav .nav-menu li ul{
    display: none;
    }
    
    .nav .nav-menu li:hover ul{
    display: block;
    width: 130px;
    height: 100px;
    }
    
    .nav .nav-menu li ul li:hover{
    background-color: darkorange;
    color: black;
    }
    .nav #sub-menu{
    position: absolute;
    z-index: 2;
    line-height: 30px;
    background-color: orange;
    }
    
    .nav #sub-menu li{
    list-style: none;
    }
    
    
    .nav #sub-menu a{
    text-decoration: none;
    padding: 10px;
    color: gray;
    }
    
    
    .footer{
    margin-bottom: 0px;
    background-color: black;
    color: white;
    height: 150px;
    }
    
    .leftList{
      float: left;
      margin: 20% 10% 20% 5%;
      border: 1px solid black;
    }
    
    .leftList ul{
      list-style: none;
    }
    .leftList li{
      line-height: 40px;
      border-bottom: 1px solid black;
    }
    
    .myPageMain{
      width: 80%;
      height: 800px;
      margin: 10%;
      
    }
    
    .myPageMain form{
      margin-top: 20%;
      margin-left: 40%;
      font-size: 40px;
    }
    .myPageMain input{
      height: 40px;
      font-size: 30px;
    }
    
    #boardTb{
      
      margin: 10%;
      width: 70%;
      border-collapse: collapse;
      font-size:15px;
      line-height: 30px;
    }
    #boardTb table{
      width: 100%;
    
    }
    #boardTb th,td{
      text-align: left;
      border-bottom: 1px solid lightgray;
    
    }
    
    #boardTb th{
    
    border: 0px;
    background-color: lightgray;
    padding: 10px;
    }
    
    #boardTb td{
      line-height: 60px;
    }
    
    #boardTb a{
      color: black;
      text-decoration: none;
    }
    
    #boardTb a:hover{
      text-decoration: underline;
      color: lightgreen;
    }
    .loginForm{
      text-align: center;
      border: 3px solid black;
      border-radius: 5px;
      margin: 20% 35% 20% 35%;
      padding: 30px;
      line-height: 50px;
    }
    .loginForm input{
      height: 20px;
      font-size: 15px;
    }

  </style>
  </head>
<body>
  <div class="nav">
    <div><h2><a href="#">logo</a></h2></div>
        <ul class="nav-menu">
        <li><a href="#">물품보기</a></li>
        <li><a href="#">물품등록</a></li>
        <li>
          <a href="#">게시판</a>
            <ul id="sub-menu">
              <li><a href="/board/managerBoardList">공지사항</a></li>
              <li><a href="/board/boardList">자유게시판</a></li>
            </ul>
        </li>
        <li><a href="#">고객센터</a></li>
        </ul>
      <!-- <%--  <c:if test="${}"> --%> -->
          <div class="loginBtn">
              <button type="button">로그인</button>
              <button type="button">회원가입</button>
          </div>
      <!-- <%-- </c:if> --%>
      <%--  <c:if test="${! }">
          <p>${}님 환영합니다</p>
          <p><a href="#">내정보</a></p>
          <p><a href="#">포인트충전/조회</a></p>
          <p><a href="#">낙찰내역</a></p>
          <p><a href="#">응찰내역</a></p>
      </c:if> --%> -->
  </div>
  <div class="leftList">
    <ul>
      <li><a href="#" >정보수정</a></li>
      <li><a href="#">포인트 충전/조회</a></li>
      <li><a href="#">낙찰내역</a></li>
      <li><a href="#">응찰내역</a></li>
    </ul>
  </div>
  <div>
    
  </div>
</body>
</html>